# ─────────────────────────────────────────────
#                       Zabbix
#                 Arquivo: .env.example
#
# Modelo de configuração para o container Zabbix.
# Ajuste os valores abaixo conforme o ambiente.
# NÃO UTILIZE SENHAS REAIS AQUI.
# ─────────────────────────────────────────────


# ----------------------
#  Containers & Imagem
# ----------------------
ZBX_SERVER_HOST=ctr-zbx
ZBX_SERVER_FRONTEND=ctr-zbx-frontend
ZBX_SERVER_AGENT=ctr-zbx-agent
RELEASE=ubuntu-7.4-latest


# ----------------------
#  Rede
# ----------------------
IPV4_ZBX_SERVER_HOST=172.18.0.3
IPV4_ZBX_FRONTEND=172.18.0.4
IPV4_ZBX_AGENT=172.18.0.5
SUBNET=172.18.0.0/16


# ----------------------
#  Database
# ----------------------
DB_SERVER_HOST=ctr-mysql
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=SENHA_DB_USER
MYSQL_ROOT_PASSWORD=SENHA_DB_ROOT


# ----------------------
#  Volumes (ajuste o caminho no host)
# ----------------------
BASE_DIR=/bskp-pro/stack/ctr-zbx

VOL_ODBC_INI=${BASE_DIR}/odbc/odbc.ini:/etc/odbc.ini:ro
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro
VOL_TIMEZONE=/etc/timezone:/etc/timezone:ro

# ----------------------
#  Portas
# ----------------------
PORTS_ZBX=10051:10051
PORTS_FRONTEND=4080:8080
PORTS_AGENT=10050:10050


# ----------------------
#  Date-time / PHP
# ----------------------
PHP_TZ=America/Sao_Paulo