CONTAINER_NAME=des-portainer

# IP fixo conforme seu range
IPV4_PORTAINER=172.18.0.99

# Volume de dados do Portainer
VOL_DATA=/bskp-des/stack/des-portainer/data:/data

# Timezone
VOL_TZ=/etc/timezone:/etc/timezone:ro  
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro  
