# ─────────────────────────────────────────────
#      NGINX Proxy Manager - Arquivo .env
# ─────────────────────────────────────────────

# Nome do container
CONTAINER_NAME=ctr-nginx

# Imagem
IMAGE=jc21/nginx-proxy-manager:latest

# IP na rede Docker
IPV4_NGINX=172.18.0.9

# Banco de Dados
DB_MYSQL_HOST=srv-mysql
DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=SENHA_DO_BANCO
DB_MYSQL_NAME=NOME_DO_BANCO

# Volumes
VOL_DATA=/bskp/srv-nginx/data:/data
VOL_LETSENCRYPT=/bskp/srv-nginx/letsencrypt:/etc/letsencrypt

# Subrede da network
SUBNET=172.18.0.0/16





# NGINX
NGINX_CONTAINER=ctr-nginx
PORTS_HTTP=80:80
PORTS_HTTPS=443:443
PORTS_WEB=81:81
IPV4_NGINX=172.18.0.9

# MySQL for Nginx Proxy Manager
DB_MYSQL_HOST=ctr-mysql
DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=SNS*zb!d3ZcDS
DB_MYSQL_NAME=nginxproxymanager

# Date-time
VOL_TZ=/etc/timezone:/etc/timezone:ro
VOL_LOCALTIME=/etc/localtime:/etc/localtime:ro
VOL_NGINX_DATA=/bskp/ctr-nginx/data/:/data
VOL_NGINX_LETSENCRYPT=/bskp/ctr-nginx/letsencrypt:/etc/letsencrypt

# Network
SUBNET=172.18.0.0/16