[windows_ad]
vm-win2022 ansible_host=172.40.50.62

[windows_ad:vars]
ansible_user=Administrador
ansible_password={{ win_pass }}
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
