[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
log_path = logs/ansible.log
stdout_callback = yaml
interpreter_python = auto
deprecation_warnings = False

[privilege_escalation]
become = False
